#CONEXAO BANCO DE DADOS
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#SECURITY
api.security.token.secret=${JWT_SECRET}
